# Use the official Node.js image
FROM node:18-slim

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and install dependencies
COPY frontend/package.json frontend/package-lock.json frontend/.env /app/
RUN npm install

# Copy the frontend source code
COPY frontend /app

# Build the React app using Vite
RUN npm run build

# Expose the port Vite will run on
EXPOSE 5173

# Serve the production build using a static server
RUN npm install -g serve
CMD ["serve", "-s", "dist", "-l", "5173"]
